spring.application.name=customer-service
server.port=8081
#spring.datasource.url=jdbc:h2:mem:customer-db

spring.config.import=optional:configserver:http://localhost:9999

#spring.h2.console.enabled=true
#springdoc.enable-data-rest=false
#spring.cloud.config.enabled=true
#spring.cloud.discovery.enabled=true
#eureka.instance.ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##EndPoint For Actuator
#management.endpoints.web.exposure.include=health,refresh

