spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///Users/mac/Documents/Projets-JEE22-23/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/mbark159/bank-account-config-repo